# flow-connector-trigger

./: LICENSE  README.md
connector-definition/: 5eAccessControl.swagger.json  5eBasicFixedParameter.swagger.json  5eDynamicParameter.swagger.json
src/: FlowConnectorTrigger.sln
src/FlowTriggerManagingService/: FlowTriggerDataContract.cs  FlowTriggerDataContractBase.cs  ITriggerManagingService.cs  TriggerManagingService.cs  WebhookResponse.cs
src/SampleService/: Program.cs  SampleService.csproj  Startup.cs  appsettings.json
src/SampleService/Controllers/: ConnectorRegisterParameters.cs  ExecutionController.cs  FlowConnectorController.cs  ValuesController.cs  WebhookResponse.cs
src/SampleService/Properties/: launchSettings.json
